{
  "expo": {
    "name": "AutoGM",
    "slug": "autogm-mobile",
    "version": "1.0.0",
    "scheme": "autogm",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
